{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnectionString": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=UserAuthDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


